postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "sangria-playground2"
    user = "postgres"
    password = "01programmer01"
  }
  numThreads = 10
}