db {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://127.0.0.1/sangria-playground"
    user = "postgres"
    password = "01programmer01"
    ssl = false
  }
  numThreads = 800
}